 # < ~/.config/zsh/zsh_history.base > ~/.zsh_history
 vi -i NONE -d ~/.{zsh_history,config/zsh/zsh_history.base}
 vi -i NONE ~/.viminfo
 rm -r ~/.local/share/nvim/shada
 {watchexec -pw ~/.vim/init.lua \\
   'nvim --headless +"au User PackerComplete qa" +PackerSync' &}
 nix shell nixpkgs#vis -c \\
   vis +"cd $HOME/vc"
 ni +"cd ~/.dotfiles"
 ni +"cd ~/.vim"

 julia --project=$HOME/vc/projects/CSCI-3010
 pax -rwlq scimax ~/.emacs.d
 git checkout -dq origin/HEAD
 git ls-files -om --directory
 sftp -P 2207

 emacs --with-profile doom&
 emacs --with-profile scimax
 emacs --with-profile spacemacs

