set -sg escape-time 0
set -g mode-keys vi
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-indicators arrows
set -g pane-border-lines number

set -g prefix C-w
unbind C-b
bind -N 'Send the prefix key' C-w send-prefix
bind -N 'Spread panes out evenly' e selectl -E
bind -N 'Zoom the active pane' C-z resizep -Z
bind ` join-pane -t !
bind -T copy-mode-vi y send -X copy-selection
set -g @jump-key 'S'
run ~/.config/tmux/tmux-jump/tmux-jump.tmux
bind -T copy-mode-vi s run -b ~/.config/tmux/tmux-jump/scripts/tmux-jump.sh
run ~/.config/tmux/tmux-pain-control/pain_control.tmux
